<!DOCTYPE HTML>

<html>
	<head>
		<title>Cursos - Portal de datos abiertos de General Pico</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload right-sidebar">
		<div id="page-wrapper">
			<div id="page-wrapper">

				<!-- Header -->
			<img class="cabecera sombreado" src="images/header.png" >
			<div id="header-wrapper">
				<header id="header" class="container">

					<!-- Logo -->
					<div id="logo">
	
						<img src="images/LogoOficinaSmall.png">
					</div>
	
					<!-- Nav -->
					<nav id="nav">
						<ul>
							<li class="current"><a href="index.html">Inicio</a></li>
							<li>
								<a href="#">Mapas y reportes</a>
								<ul>
									<li>
										<a href="#">General Pico</a>
										<ul>
											<li><a href="mapa.html">Reporte datos pre-censo viviendas 2020</a></li>
	
	
											<li><a href="reporte-datos-poblacionales.html">Reporte de Datos
													Poblacionales</a></li>
											<li><a href="reporte-nbi.html">Reporte de Necesidades Basicas Insatisfechas</a>
											</li>
											<li><a href="reporte-nivel-educativo.html">Reporte de Nivel Educativo</a></li>
											<li><a href="reporte-poblacion-por-edad.html">Reporte de Población por edad</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#">Municipalidad</a>
										<ul>
											<li><a href="reporte-prespuesto.html">Reporte Presupuesto</a></li>
											<li><a href="reporte.html">Reporte de expedientes particulares</a></li>
										</ul>
									</li>
								</ul>
							</li>
	
	
	
							<li><a href="datasets.html">Datasets</a></li>
							<li><a href="cursos.html">Herramientas</a></li>
	
	
						</ul>
					</nav>
	
				</header>
			</div>

			<!-- Main -->
				<div id="main-wrapper">
					<div class="container">
						<div class="row gtr-200">
							<div class="col-8 col-12-medium">
								<div id="content">

									<!-- Content -->
										<article>

											<div class="card">
												<img src="/images/powerbi.png" alt="Avatar" style="width:100%">
												<div class="container">
												  <h4><b>Curso Basico de Power Bi</b></h4>
												  <p>En este curso iniciaras tu camino en el analisis de datos con Power Bi</p>
												</div>
											  </div>	

											  <div class="card">
												<img src="/images/excel.jpg" alt="Avatar" style="width:100%">
												<div class="container">
												  <h4><b>Curso de Excel Basico</b></h4>
												  <p>Aprende a usar la herramienta de ofirmatica mas solicitada en el mercado! </p>
												</div>
											  </div>

											  <div class="card">
												<img src="/images/powerbi2.jpg" alt="Avatar" style="width:100%">
												<div class="container">
												  <h4><b>Curso de Power Bi Intermedio</b></h4>
												  <p>Profundiza tus conocimientos en Power Bi! en este curso aprenderas tecnicas avanzadas para mejorar tus reportes</p>
												</div>
											  </div>

										</article>

								</div>
							</div>
							<div class="col-4 col-12-medium">
								<div id="sidebar">

									<!-- Sidebar -->
										<section>
											<h3>¡Enterate de nuestros cursos disponibles!</h3>
											<p>Desde la Municipalidad de General Pico estamos dictando cursos para que te capacites para tu futuro. ¡Enterate cuales son!</p>
											<footer>
												<a href="#" class="button icon solid fa-info-circle">¡Encuentra mas aqui!</a>
											</footer>
										</section>

										<section>
											<h3>Herramientas Disponibles</h3>
											<ul class="style2">
												<li><a href="#">Curso basico de power bi</a></li>
												<li><a href="#">Curso basico de excel</a></li>
												<li><a href="#">Curso de power bi intermedio</a></li>
											</ul>
										</section>

								</div>
							</div>
						</div>
					</div>
				</div>

<!-- Footer -->
<div id="footer-wrapper">
	<footer id="footer" class="container">
		<div class="row">
			<div class="">
				<!-- Contact -->
				
					<section class="widget contact last">
						<h3>Contactanos</h3>
						<ul>
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						</ul>
						<p>Calle 11 763<br />
						General Pico, La Pampa<br />
						estadistica.gpico@gmail.com</p>
					</section>
				
			</div>
		</div>
		<br>
		<br>
	</footer>
</div>

</div>

		<!-- Scripts -->

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>


<style>
	.limite-tamaño{
		width: auto ;
		height: 144px;
	}
	
	.label{
		-webkit-text-size-adjust: 100%;
		-webkit-tap-highlight-color: transparent;
		font-family: 'Roboto', sans-serif !important;
		word-wrap: break-word;
		box-sizing: border-box;
		text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
		padding: .2em .6em .3em;
		font-size: 75%;
		line-height: 1;
		color: #fff;
		text-align: center;
		white-space: nowrap;
		vertical-align: baseline;
		border-radius: .25em;
		display: inline-block;
		width: 3.5em;
		font-weight: 500;
		margin: 0 0 5px 5px;
		overflow: hidden;
		text-overflow: ellipsis;
		background-color: #F7CD0F;
	}
	.group-image{
		-webkit-text-size-adjust: 100%;
		-webkit-tap-highlight-color: transparent;
		line-height: 1.42857143;
		font-family: 'Roboto', sans-serif !important;
		font-weight: 400;
		font-size: 16px;
		color: #0695d6;
		word-wrap: break-word;
		text-align: right;
		box-sizing: border-box;
		max-width: 100%;
		border: 0;
		vertical-align: middle;
		width: 30px;
		height: 30px;
		margin: 0 0 5px 5px;
	}
	
		.contenedor-dataset{
			-webkit-text-size-adjust: 100%;
		-webkit-tap-highlight-color: transparent;
		line-height: 1.42857143;
		font-family: 'Roboto', sans-serif !important;
		font-weight: 400;
		font-size: 16px;
		color: #0695d6;
		box-sizing: border-box;
		margin-right: auto;
		margin-left: auto;
		border-right: solid 8px #999999;
		padding: 15px;
		transition-delay: 0s;
		transition-duration: 200ms;
		transition-timing-function: ease-in;
		transition-property: border;
		}
	
		.dataset-title{
			-webkit-text-size-adjust: 100%;
		-webkit-tap-highlight-color: transparent;
		box-sizing: border-box;
		text-rendering: optimizelegibility;
		font-family: inherit;
		font-weight: 500;
		word-break: break-word;
		color: #767676;
		margin: 0;
		line-height: 1.3;
		font-size: 25px;
		overflow: hidden;
		text-overflow: ellipsis;
		-webkit-box-orient: vertical;
		display: -webkit-box;
		-webkit-line-clamp: 2;
		}
	
		.dataset-author{
			-webkit-text-size-adjust: 100%;
		-webkit-tap-highlight-color: transparent;
		font-family: 'Roboto', sans-serif !important;
		box-sizing: border-box;
		color: #767676;
		font-size: 15px;
		line-height: 1.4;
		margin: 4px 0 8px 0;
		font-weight: 500;
		overflow: hidden;
		text-overflow: ellipsis;
		-webkit-box-orient: vertical;
		display: -webkit-box;
		-webkit-line-clamp: 1;
		}
	
		.dataset-notes{
			-webkit-text-size-adjust: 100%;
		-webkit-tap-highlight-color: transparent;
		font-family: 'Roboto', sans-serif !important;
		font-weight: 400;
		line-height: 2.75ex;
		box-sizing: border-box;
		word-break: break-word;
		color: #424242;
		font-size: 17px;
		margin: 0;
		overflow: hidden;
		text-overflow: ellipsis;
		-webkit-box-orient: vertical;
		display: -webkit-box;
		-webkit-line-clamp: 2;
		}
	
	
		.dataset-groups-and-resources{
		-webkit-text-size-adjust: 100%;
		-webkit-tap-highlight-color: transparent;
		line-height: 1.42857143;
		font-family: 'Roboto', sans-serif !important;
		font-weight: 400;
		font-size: 16px;
		color: #0695d6;
		box-sizing: border-box;
		position: relative;
		min-height: 1px;
		float: left;
		width: 25%;
		text-align: right;
		padding: 0 0 0 10px;
		}
	
		.dataset-item{
			-webkit-text-size-adjust: 100%;
		-webkit-tap-highlight-color: transparent;
		line-height: 1.42857143;
		font-family: 'Roboto', sans-serif !important;
		font-weight: 400;
		font-size: 16px;
		box-sizing: border-box;
		background-color: transparent;
		color: #0695d6;
		text-decoration: none !important;
		border-bottom: 1px dotted #dddddd;
		padding-bottom: 20px;
		margin-bottom: 20px;
		}
	
	
		.dataset-border{
			-webkit-text-size-adjust: 100%;
		-webkit-tap-highlight-color: transparent;
		line-height: 1.42857143;
		font-family: 'Roboto', sans-serif !important;
		font-weight: 400;
		font-size: 16px;
		color: #0695d6;
		word-wrap: break-word;
		box-sizing: border-box;
		margin-right: auto;
		margin-left: auto;
		border-right: solid 8px #999999;
		padding: 15px;
		transition-delay: 0s;
		transition-duration: 200ms;
		transition-timing-function: ease-in;
		transition-property: border;
		}
	
		.restricted-max-width{
			-webkit-text-size-adjust: 100%;
		-webkit-tap-highlight-color: transparent;
		line-height: 1.42857143;
		font-family: 'Roboto', sans-serif !important;
		font-weight: 400;
		font-size: 16px;
		color: #0695d6;
		word-wrap: break-word;
		box-sizing: border-box;
		max-width: 1440px;
		margin: auto;
		height: 100%;
		}
	
		.dataset-content{
			-webkit-text-size-adjust: 100%;
		-webkit-tap-highlight-color: transparent;
		font-family: 'Roboto', sans-serif !important;
		font-weight: 400;
		font-size: 16px;
		color: #0695d6;
		word-wrap: break-word;
		box-sizing: border-box;
		position: relative;
		min-height: 1px;
		float: left;
		width: 75%;
		line-height: 2.75ex;
		height: 17ex;
		overflow: hidden;
		padding: 0;
		}
	
		.dataset-author{
			-webkit-text-size-adjust: 100%;
		-webkit-tap-highlight-color: transparent;
		font-family: 'Roboto', sans-serif !important;
		word-wrap: break-word;
		box-sizing: border-box;
		color: #767676;
		font-size: 15px;
		line-height: 1.4;
		margin: 4px 0 8px 0;
		font-weight: 500;
		overflow: hidden;
		text-overflow: ellipsis;
		-webkit-box-orient: vertical;
		display: -webkit-box;
		-webkit-line-clamp: 1;
		}
	
		.dataset-notes{
			-webkit-text-size-adjust: 100%;
		-webkit-tap-highlight-color: transparent;
		font-family: 'Roboto', sans-serif !important;
		font-weight: 400;
		word-wrap: break-word;
		line-height: 2.75ex;
		box-sizing: border-box;
		word-break: break-word;
		color: #424242;
		font-size: 17px;
		margin: 0;
		overflow: hidden;
		text-overflow: ellipsis;
		-webkit-box-orient: vertical;
		display: -webkit-box;
		-webkit-line-clamp: 2;
		}
	
		.dataset-resources{
			-webkit-text-size-adjust: 100%;
		-webkit-tap-highlight-color: transparent;
		font-family: 'Roboto', sans-serif !important;
		font-weight: 400;
		word-wrap: break-word;
		line-height: 2.75ex;
		box-sizing: border-box;
		word-break: break-word;
		color: #424242;
		font-size: 17px;
		margin: 0;
		overflow: hidden;
		text-overflow: ellipsis;
		-webkit-box-orient: vertical;
		display: -webkit-box;
		-webkit-line-clamp: 2;
		}
	
		.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px; /* 5px rounded corners */
}

/* Add rounded corners to the top left and the top right corner of the image */
img {
  border-radius: 5px 5px 0 0;
}
	</style>
	